{
  "name": "action-commit-store",
  "version": "1.0.0",
  "description": "github action saving and retrieving values from a storage inside a commit comment",
  "main": "dist/index.js",
  "author": "Jonas Strassel <info@jonas-strassel.de>",
  "license": "MIT",
  "scripts": {
    "build": "tsup src/index.ts"
  },
  "devDependencies": {
    "@actions/core": "^1.10.1",
    "@octokit/action": "^6.1.0",
    "@octokit/plugin-rest-endpoint-methods": "^13.1.1",
    "@types/node": "^20.12.7",
    "secure-e2ee": "^0.4.0",
    "superjson": "^2.2.1",
    "tsup": "^8.0.2",
    "typescript": "^5.4.5"
  }
}
